# Server
PORT=3000
LOGGER_GLOBAL_LOG_LEVEL=TRACE
NODE_ENV=development
INIT_ADMIN_EMAIL=example@example.com
INIT_ADMIN_PASSWORD=123123
SERVER_BASE_URL=http://localhost:3000

# AWS
#AWS_REGION=
#AWS_PROFILE=
#AWS_S3_UPLOADS_BUCKET=

# Microservices

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379


